# android-knowledge

./: build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/puzzle_agency/androidknowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzle_agency/androidknowledge/: AndroidKnowledgeApplication.kt  MainActivity.kt
app/src/main/java/com/puzzle_agency/androidknowledge/deep_links/: DeepLink.kt
app/src/main/java/com/puzzle_agency/androidknowledge/di/: AppModule.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/auth/: AuthCredentialsValidator.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/auth/google/: GoogleAuthSample.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/deep_links/: DeepLink.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/design_patterns/builder/: BuilderPattern.kt  Usage.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/design_patterns/dependency_injection/: DependencyInjection.kt  Usage.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/design_patterns/singleton/: Singleton.kt  Usage.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/download/: DownloadService.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/local_storage/preferences_datastore/: PreferencesManager.kt  PreferencesModule.kt  SamplePreferences.kt  SamplePreferencesKey.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/local_storage/room/: SampleDao.kt  SampleDatabase.kt  SampleEntity.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/network/network_connection_status/: NetworkConnectionStatusManager.kt  NetworkConnectionStatusManagerModule.kt  Usage.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/network/retrofit/: SampleApi.kt  SampleResultDto.kt  createRetrofit.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/network/retrofit/api_result/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/network/retrofit/domain/: NetworkErrorType.kt  Result.kt  SampleResult.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/network/retrofit/repository/: SampleRepository.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/notifications/: FirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/object_detection/: ObjectDetectionImageAnalyzer.kt  ObjectDetectionView.kt  ObjectDetectionViewModel.kt  ObjectDetectorHelper.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/rate_your_experience/: RateYourExperienceScreen.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/scratch_card/: ScratchCardScreen.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/slack_cath_up/: SlackCatchUpAnimationScreen.kt  ViewModel.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/swipeable_bottom_bar/: SwipeableBottomBarScreen.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/time_picker/: TimePickerScreen.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/animated_pager/: AnimatedPagerCitiesScreen.kt  AnimatedPagerScreen.kt  SharedElementDetailScreen.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/animation/: HeartLikeAnimation.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/audio_player/: Audio.kt  AudioController.kt  AudioControllerImpl.kt  AudioPlayerModule.kt  AudioPlayerState.kt  AudioPlayerView.kt  AudioPlayerViewModel.kt  PlaybackService.kt  PlayerSliderState.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/base/: BaseView.kt  BaseViewModel.kt  Executor.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/extension/: UiExtension.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/modifier/: ShimmerBackground.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/modifier/clickable/: ClickState.kt  ClickableWithBackground.kt  ClickableWithBounce.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/modifier/drag_to_dismiss/: DraggableToDismiss.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/modifier/zoomable/: ZoomState.kt  Zoomable.kt  ZoomableUtil.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/permission/: PermissionRequester.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/state/: SampleAction.kt  SampleScreen.kt  SampleUiState.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/state/revolut_clone/: SampleAction.kt  SampleScreen.kt  SampleUiState.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/view/bottom_bar/: Screens.kt  (+2 more)
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/ui/widget/: SampleWidget.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/util/: AndroidActivityOpener.kt  AndroidIntentOpener.kt  AndroidShareManager.kt  DateTimeUtil.kt  NumberFormatter.kt  NumberUtil.kt  TimeConverter.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/util/extension/: PagerExtension.kt
app/src/main/java/com/puzzle_agency/androidknowledge/knowledge/work_manager/: SampleWorker.kt  SampleWorkerScheduler.kt
app/src/main/java/com/puzzle_agency/androidknowledge/ui/: MainActivity.kt
app/src/main/java/com/puzzle_agency/androidknowledge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml  ic_mastercard_logo.xml  ic_prompt_suggestion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: sample_widget_info.xml
app/src/test/java/com/puzzle_agency/androidknowledge/: ExampleUnitTest.kt  RoborazziTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
